{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "CMS-style blog site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandi7469/Tech-Blog.git"
  },
  "author": "Amanda Changa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandi7469/Tech-Blog/issues"
  },
  "homepage": "https://github.com/mandi7469/Tech-Blog#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^8.2.0",
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.0",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
